{
  "name": "zaplit",
  "version": "2.2.0",
  "private": true,
  "description": "Zaplit - AI agent teams deployment platform",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev:com": "cd zaplit-com && pnpm dev",
    "dev:org": "cd zaplit-org && pnpm dev",
    "build": "pnpm build:packages && pnpm build:apps",
    "build:apps": "pnpm build:com && pnpm build:org",
    "build:com": "cd zaplit-com && pnpm build",
    "build:org": "cd zaplit-org && pnpm build",
    "build:packages": "pnpm --filter '@zaplit/*' build",
    "start:com": "cd zaplit-com && pnpm start",
    "start:org": "cd zaplit-org && pnpm start",
    "typecheck": "pnpm typecheck:com && pnpm typecheck:org && pnpm typecheck:scripts",
    "typecheck:com": "cd zaplit-com && pnpm typecheck",
    "typecheck:org": "cd zaplit-org && pnpm typecheck",
    "typecheck:scripts": "cd scripts-ts && pnpm typecheck",
    "lint": "pnpm lint:com && pnpm lint:org && pnpm lint:scripts",
    "lint:com": "cd zaplit-com && pnpm lint",
    "lint:org": "cd zaplit-org && pnpm lint",
    "lint:scripts": "cd scripts-ts && pnpm lint",
    "test": "pnpm test:com && pnpm test:org",
    "test:com": "cd zaplit-com && pnpm test:run",
    "test:org": "cd zaplit-org && pnpm test:run",
    "test:watch": "pnpm test:watch:com",
    "test:watch:com": "cd zaplit-com && pnpm test",
    "test:coverage": "pnpm test:coverage:com",
    "test:coverage:com": "cd zaplit-com && pnpm test:coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:mobile": "playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "ci": "pnpm typecheck && pnpm lint && pnpm test && pnpm build",
    "clean": "rm -rf node_modules zaplit-com/node_modules zaplit-org/node_modules scripts-ts/node_modules packages/*/node_modules packages/*/*/node_modules .next zaplit-com/.next zaplit-org/.next packages/*/*/dist",
    "clean:next": "rm -rf .next zaplit-com/.next zaplit-org/.next",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:fix": "pnpm lint:fix:com && pnpm lint:fix:org && pnpm lint:fix:scripts",
    "lint:fix:com": "cd zaplit-com && pnpm lint:fix",
    "lint:fix:org": "cd zaplit-org && pnpm lint:fix",
    "lint:fix:scripts": "cd scripts-ts && pnpm lint:fix",
    "audit": "pnpm audit --audit-level=moderate",
    "analyze:com": "cd zaplit-com && ANALYZE=true pnpm build",
    "analyze:org": "cd zaplit-org && ANALYZE=true pnpm build"
  },
  "workspaces": [
    "zaplit-com",
    "zaplit-org",
    "scripts-ts",
    "packages/*"
  ],
  "devDependencies": {
    "@faker-js/faker": "^9.0.0",
    "@playwright/test": "^1.54.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.26.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "5.7.3",
    "vitest": "^4.1.0"
  }
}
